services:
  app:
    image: ghcr.io/hueske-digital/gitlab-runner:latest
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - app_config:/etc/gitlab-runner

volumes:
  app_config: